# رابط قاعدة البيانات
DATABASE_URL="postgresql://postgres:Huunter.09%40@db.urkehvggfjjtvjapzfxm.supabase.co:5432/postgres"

# بيانات Supabase العامة
NEXT_PUBLIC_SUPABASE_URL=https://urkehvggfjjtvjapzfxm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVya2VodmdnZmpqdHZqYXB6ZnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTc3MzgsImV4cCI6MjA2NzI5MzczOH0.11AhXbuqeqtTvlRjXYCRruWQv2gCme9TML7JVGtBfhQ

# إعدادات NextAuth
NEXTAUTH_SECRET=supersecretvalue
NEXTAUTH_URL=http://localhost:3000
